target area: x=102..157, y=-146..-90

.............#....#............ 0
.......#..............#........ 1
............................... 2
S........................#..... 3
............................... 4
............................... 5
...........................#... 6
............................... 7
....................TTTTTTTTTTT 8
....................TTTTTTTTTTT 9
....................TTTTTTTT#TT 0
....................TTTTTTTTTTT 1
....................TTTTTTTTTTT 2
....................TTTTTTTTTTT 3

0123456789012345678901234567890
